// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: proto/taskrunner.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TaskrunnerClient is the client API for Taskrunner service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TaskrunnerClient interface {
	Run(ctx context.Context, in *RunRequest, opts ...grpc.CallOption) (*RunResponse, error)
	Follow(ctx context.Context, in *FollowRequest, opts ...grpc.CallOption) (Taskrunner_FollowClient, error)
	Status(ctx context.Context, in *StatusRequest, opts ...grpc.CallOption) (*StatusResponse, error)
	Shutdown(ctx context.Context, in *ShutdownRequest, opts ...grpc.CallOption) (*ShutdownResponse, error)
}

type taskrunnerClient struct {
	cc grpc.ClientConnInterface
}

func NewTaskrunnerClient(cc grpc.ClientConnInterface) TaskrunnerClient {
	return &taskrunnerClient{cc}
}

func (c *taskrunnerClient) Run(ctx context.Context, in *RunRequest, opts ...grpc.CallOption) (*RunResponse, error) {
	out := new(RunResponse)
	err := c.cc.Invoke(ctx, "/proto.Taskrunner/Run", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *taskrunnerClient) Follow(ctx context.Context, in *FollowRequest, opts ...grpc.CallOption) (Taskrunner_FollowClient, error) {
	stream, err := c.cc.NewStream(ctx, &Taskrunner_ServiceDesc.Streams[0], "/proto.Taskrunner/Follow", opts...)
	if err != nil {
		return nil, err
	}
	x := &taskrunnerFollowClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Taskrunner_FollowClient interface {
	Recv() (*FollowResponse, error)
	grpc.ClientStream
}

type taskrunnerFollowClient struct {
	grpc.ClientStream
}

func (x *taskrunnerFollowClient) Recv() (*FollowResponse, error) {
	m := new(FollowResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *taskrunnerClient) Status(ctx context.Context, in *StatusRequest, opts ...grpc.CallOption) (*StatusResponse, error) {
	out := new(StatusResponse)
	err := c.cc.Invoke(ctx, "/proto.Taskrunner/Status", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *taskrunnerClient) Shutdown(ctx context.Context, in *ShutdownRequest, opts ...grpc.CallOption) (*ShutdownResponse, error) {
	out := new(ShutdownResponse)
	err := c.cc.Invoke(ctx, "/proto.Taskrunner/Shutdown", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TaskrunnerServer is the server API for Taskrunner service.
// All implementations must embed UnimplementedTaskrunnerServer
// for forward compatibility
type TaskrunnerServer interface {
	Run(context.Context, *RunRequest) (*RunResponse, error)
	Follow(*FollowRequest, Taskrunner_FollowServer) error
	Status(context.Context, *StatusRequest) (*StatusResponse, error)
	Shutdown(context.Context, *ShutdownRequest) (*ShutdownResponse, error)
	mustEmbedUnimplementedTaskrunnerServer()
}

// UnimplementedTaskrunnerServer must be embedded to have forward compatible implementations.
type UnimplementedTaskrunnerServer struct {
}

func (UnimplementedTaskrunnerServer) Run(context.Context, *RunRequest) (*RunResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Run not implemented")
}
func (UnimplementedTaskrunnerServer) Follow(*FollowRequest, Taskrunner_FollowServer) error {
	return status.Errorf(codes.Unimplemented, "method Follow not implemented")
}
func (UnimplementedTaskrunnerServer) Status(context.Context, *StatusRequest) (*StatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Status not implemented")
}
func (UnimplementedTaskrunnerServer) Shutdown(context.Context, *ShutdownRequest) (*ShutdownResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Shutdown not implemented")
}
func (UnimplementedTaskrunnerServer) mustEmbedUnimplementedTaskrunnerServer() {}

// UnsafeTaskrunnerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TaskrunnerServer will
// result in compilation errors.
type UnsafeTaskrunnerServer interface {
	mustEmbedUnimplementedTaskrunnerServer()
}

func RegisterTaskrunnerServer(s grpc.ServiceRegistrar, srv TaskrunnerServer) {
	s.RegisterService(&Taskrunner_ServiceDesc, srv)
}

func _Taskrunner_Run_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RunRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TaskrunnerServer).Run(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Taskrunner/Run",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TaskrunnerServer).Run(ctx, req.(*RunRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Taskrunner_Follow_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(FollowRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(TaskrunnerServer).Follow(m, &taskrunnerFollowServer{stream})
}

type Taskrunner_FollowServer interface {
	Send(*FollowResponse) error
	grpc.ServerStream
}

type taskrunnerFollowServer struct {
	grpc.ServerStream
}

func (x *taskrunnerFollowServer) Send(m *FollowResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _Taskrunner_Status_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TaskrunnerServer).Status(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Taskrunner/Status",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TaskrunnerServer).Status(ctx, req.(*StatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Taskrunner_Shutdown_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShutdownRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TaskrunnerServer).Shutdown(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Taskrunner/Shutdown",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TaskrunnerServer).Shutdown(ctx, req.(*ShutdownRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Taskrunner_ServiceDesc is the grpc.ServiceDesc for Taskrunner service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Taskrunner_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Taskrunner",
	HandlerType: (*TaskrunnerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Run",
			Handler:    _Taskrunner_Run_Handler,
		},
		{
			MethodName: "Status",
			Handler:    _Taskrunner_Status_Handler,
		},
		{
			MethodName: "Shutdown",
			Handler:    _Taskrunner_Shutdown_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Follow",
			Handler:       _Taskrunner_Follow_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "proto/taskrunner.proto",
}
