// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: proto/executor.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ExecutorClient is the client API for Executor service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ExecutorClient interface {
	Init(ctx context.Context, in *InitRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	Discover(ctx context.Context, in *DiscoverRequest, opts ...grpc.CallOption) (Executor_DiscoverClient, error)
	Create(ctx context.Context, in *CreateRequest, opts ...grpc.CallOption) (Executor_CreateClient, error)
	Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	Attach(ctx context.Context, in *AttachRequest, opts ...grpc.CallOption) (Executor_AttachClient, error)
}

type executorClient struct {
	cc grpc.ClientConnInterface
}

func NewExecutorClient(cc grpc.ClientConnInterface) ExecutorClient {
	return &executorClient{cc}
}

func (c *executorClient) Init(ctx context.Context, in *InitRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/proto.Executor/Init", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *executorClient) Discover(ctx context.Context, in *DiscoverRequest, opts ...grpc.CallOption) (Executor_DiscoverClient, error) {
	stream, err := c.cc.NewStream(ctx, &Executor_ServiceDesc.Streams[0], "/proto.Executor/Discover", opts...)
	if err != nil {
		return nil, err
	}
	x := &executorDiscoverClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Executor_DiscoverClient interface {
	Recv() (*DiscoveryResponse, error)
	grpc.ClientStream
}

type executorDiscoverClient struct {
	grpc.ClientStream
}

func (x *executorDiscoverClient) Recv() (*DiscoveryResponse, error) {
	m := new(DiscoveryResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *executorClient) Create(ctx context.Context, in *CreateRequest, opts ...grpc.CallOption) (Executor_CreateClient, error) {
	stream, err := c.cc.NewStream(ctx, &Executor_ServiceDesc.Streams[1], "/proto.Executor/Create", opts...)
	if err != nil {
		return nil, err
	}
	x := &executorCreateClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Executor_CreateClient interface {
	Recv() (*CreateResponse, error)
	grpc.ClientStream
}

type executorCreateClient struct {
	grpc.ClientStream
}

func (x *executorCreateClient) Recv() (*CreateResponse, error) {
	m := new(CreateResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *executorClient) Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/proto.Executor/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *executorClient) Attach(ctx context.Context, in *AttachRequest, opts ...grpc.CallOption) (Executor_AttachClient, error) {
	stream, err := c.cc.NewStream(ctx, &Executor_ServiceDesc.Streams[2], "/proto.Executor/Attach", opts...)
	if err != nil {
		return nil, err
	}
	x := &executorAttachClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Executor_AttachClient interface {
	Recv() (*AttachResponse, error)
	grpc.ClientStream
}

type executorAttachClient struct {
	grpc.ClientStream
}

func (x *executorAttachClient) Recv() (*AttachResponse, error) {
	m := new(AttachResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ExecutorServer is the server API for Executor service.
// All implementations must embed UnimplementedExecutorServer
// for forward compatibility
type ExecutorServer interface {
	Init(context.Context, *InitRequest) (*emptypb.Empty, error)
	Discover(*DiscoverRequest, Executor_DiscoverServer) error
	Create(*CreateRequest, Executor_CreateServer) error
	Delete(context.Context, *DeleteRequest) (*emptypb.Empty, error)
	Attach(*AttachRequest, Executor_AttachServer) error
	mustEmbedUnimplementedExecutorServer()
}

// UnimplementedExecutorServer must be embedded to have forward compatible implementations.
type UnimplementedExecutorServer struct {
}

func (UnimplementedExecutorServer) Init(context.Context, *InitRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Init not implemented")
}
func (UnimplementedExecutorServer) Discover(*DiscoverRequest, Executor_DiscoverServer) error {
	return status.Errorf(codes.Unimplemented, "method Discover not implemented")
}
func (UnimplementedExecutorServer) Create(*CreateRequest, Executor_CreateServer) error {
	return status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedExecutorServer) Delete(context.Context, *DeleteRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedExecutorServer) Attach(*AttachRequest, Executor_AttachServer) error {
	return status.Errorf(codes.Unimplemented, "method Attach not implemented")
}
func (UnimplementedExecutorServer) mustEmbedUnimplementedExecutorServer() {}

// UnsafeExecutorServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ExecutorServer will
// result in compilation errors.
type UnsafeExecutorServer interface {
	mustEmbedUnimplementedExecutorServer()
}

func RegisterExecutorServer(s grpc.ServiceRegistrar, srv ExecutorServer) {
	s.RegisterService(&Executor_ServiceDesc, srv)
}

func _Executor_Init_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExecutorServer).Init(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Executor/Init",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExecutorServer).Init(ctx, req.(*InitRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Executor_Discover_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(DiscoverRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ExecutorServer).Discover(m, &executorDiscoverServer{stream})
}

type Executor_DiscoverServer interface {
	Send(*DiscoveryResponse) error
	grpc.ServerStream
}

type executorDiscoverServer struct {
	grpc.ServerStream
}

func (x *executorDiscoverServer) Send(m *DiscoveryResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _Executor_Create_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(CreateRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ExecutorServer).Create(m, &executorCreateServer{stream})
}

type Executor_CreateServer interface {
	Send(*CreateResponse) error
	grpc.ServerStream
}

type executorCreateServer struct {
	grpc.ServerStream
}

func (x *executorCreateServer) Send(m *CreateResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _Executor_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExecutorServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Executor/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExecutorServer).Delete(ctx, req.(*DeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Executor_Attach_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(AttachRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ExecutorServer).Attach(m, &executorAttachServer{stream})
}

type Executor_AttachServer interface {
	Send(*AttachResponse) error
	grpc.ServerStream
}

type executorAttachServer struct {
	grpc.ServerStream
}

func (x *executorAttachServer) Send(m *AttachResponse) error {
	return x.ServerStream.SendMsg(m)
}

// Executor_ServiceDesc is the grpc.ServiceDesc for Executor service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Executor_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Executor",
	HandlerType: (*ExecutorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Init",
			Handler:    _Executor_Init_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Executor_Delete_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Discover",
			Handler:       _Executor_Discover_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Create",
			Handler:       _Executor_Create_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Attach",
			Handler:       _Executor_Attach_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "proto/executor.proto",
}
